[DLSimWorkSpace]

[_1]
Type=5
Order=4
Top=15
Left=2235
Height=4740
Width=5565
State=0
Flags=00000020
OptionA=0

[_2]
Type=1
Order=3
Top=1110
Left=9270
Height=9270
Width=10950
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=5
Top=4095
Left=7020
Height=6390
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=8
Top=4740
Left=2220
Height=3165
Width=5565
State=1
Flags=00000000
OptionA=0

[_5]
Type=8
Order=7
Top=7905
Left=2220
Height=3225
Width=5580
State=1
Flags=00000000
OptionA=0

[_6]
Type=3
Order=10
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=9
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=2
Top=15
Left=-15
Height=11115
Width=6030
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=0
Top=1470
Left=2640
Height=8220
Width=12435
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=1
Top=0
Left=2205
Height=4590
Width=5595
State=17
Flags=00000020
OptionA=0

[_33]
Type=16
Order=6
Top=510
Left=660
Height=7935
Width=11565
State=0
Flags=00000020
Setting=18:1:String.cpp
OptionA=0
