[DLSimProject]
Name=CAS
Version=0.01
Model=:fx-9860G.dlm
SourcePath=SRC
MemoryPath=INIT
MemCardPath=SDCard

[Program1]
Program=CAS.G1A
Debug=Debug\FXADDINror.dbg
LoadAddress=80000000:90100000

[Files]
SourceFile=:CAS.cpp
SourceFile=:String.cpp
SourceFile=:Memory.cpp
SourceFile=:Parser\Parser.cpp
SourceFile=:Parser\Token.cpp
SourceFile=:tex\debug.c
SourceFile=:tex\disp.src
SourceFile=:tex\libText.c
SourceFile=:tex\math.c
HeaderFile=:Vector.h
HeaderFile=:String.h
HeaderFile=:Memory.h
HeaderFile=:Expression.h
HeaderFile=:Parser\Parser.h
HeaderFile=:Parser\Token.h
HeaderFile=:Algorithm.h
HeaderFile=:Map.h
HeaderFile=:tex\debug.h
HeaderFile=:tex\libText.h
HeaderFile=:tex\TeX.h
